{
  "name": "sapiocart",
  "version": "1.0.0",
  "description": "Stupid simple angular cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sapioweb/cart.git"
  },
  "keywords": [
    "Angular",
    "Angularjs",
    "ecommerce",
    "cart",
    "sapioweb"
  ],
  "author": "Andreas Beasley <andreas@sapioweb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sapioweb/cart/issues"
  },
  "homepage": "https://github.com/Sapioweb/cart#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0"
  }
}
